<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web" Version="4.9.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration_Lib\Configuration_Lib.csproj" />
    <ProjectReference Include="..\Database\DatabaseAccess_Lib\DatabaseAccess_Lib.csproj" />
    <ProjectReference Include="..\Database\DatabaseRepositories_Lib\DatabaseRepositories_Lib.csproj" />
    <ProjectReference Include="..\ProcessMeetings\FileDataRepositories_Lib\FileDataRepositories_Lib.csproj" />
  </ItemGroup>



</Project>
