# govmeeting-before-bfg

./: .gitignore  BuildAndPublish.ps1  Govmeeting.sln  WorkToDo.json  WorkToDo.json - notes.txt  build-publish.sh  x.txt
BackEnd/WebApp/: Startup.cs
BackEnd/WebAppNew/: Program.cs  Startup.cs
BackEnd/Web_App/: NOTES.txt  Program.cs  Startup.cs  Web_App.csproj  commands.json  nlog.config
BackEnd/Web_App/Controllers/: HomeController.cs
BackEnd/Web_App/Features/: _ViewImports.cshtml
BackEnd/Web_App/Features/Auth/: AuthController.cs
BackEnd/Web_App/Features/Home/: HomeController.cs
BackEnd/Web_App/Models/: ErrorViewModel.cs
BackEnd/Web_App/Properties/: launchSettings.json
BackEnd/Web_App/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.6f00ef965ecf57400c54.js  main-es2015.js  main-es2015.js.map  main-es5.4b9c931f97be344de6df.js  main-es5.js  main-es5.js.map  styles-es2015.js.map  styles-es5.js.map  styles.7e554f1ce6643be1b44d.css
BackEnd/WorkflowApp/: NotifyManager.cs  ProcessRecordings.cs  ProcessTranscripts.cs  Program.cs  RetrieveOnlineFiles.cs  Workflow.cs
BackEnd/Workflow_App/: WorkFlow_App.csproj
FrontEnd/ClientApp/: package-lock.json  package.json
src/ClientApp/: NOTES.txt  angular.json  package-lock.json  package.json
src/DatabaseAccess_Tests/: DatabaseAccess_Tests.csproj
src/Web_App/: NOTES.txt  Program.cs  Startup.cs  Web_App.csproj
utilities/: Copy-ClientAssets.ps1  Move-ClientAssets.ps1  Test-VsPreBuild.ps1
utilities/PsScripts/: Build-ProjectReadme.ps1  BuildPublishAndUpload.ps1  Upload-PublishFolder.ps1
(+152 files in other folders)
